<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .header {
         background-color: lightcoral;
         height: 70px;
      }
      .header_inline {
         display: inline-block;
         margin: 20px;
         
      }
      .navdecor {
         text-decoration: none;
         font-size: 20px;
         color: black;
         
         
      }
      .navdecor:hover {
         color: aqua;
        
      }
      @media(max-width: 700px) {
         .header {display: none;
        }
      }
      @media(max-width: 699px) {
         .header {display: block;
         height: 100%;
         width: 200px;}
      }

     
   
         
   </style>
</head>
<body>
   <header class="header">
      <nav>
         <ul class="header_inline"><a class="navdecor" style="padding-right: 100px;" href="#">Меню</a></ul>
         <ul class="header_inline"><a class="navdecor" href="#">Обо мне</a></ul>
         <ul class="header_inline"><a class="navdecor" href="#">Документация</a></ul>
         <ul class="header_inline"><a class="navdecor" href="#">Проект</a></ul>
         <ul class="header_inline"><a class="navdecor" href="#">Контакты</a></ul>
      </nav>
   </header>
</body>
</html>
    
        
         
        
     
 


    

 
   
      
     
           
           
           
